VITE_SUPABASE_PROJECT_ID="oimcyxhalzbetmdvjgbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbWN5eGhhbHpiZXRtZHZqZ2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDAwMTgsImV4cCI6MjA3MzYxNjAxOH0.32cvQw4tRmXYF5Lsua0ZQ_qxZ1Lf7NHaYPCzXNRpKMI"
VITE_SUPABASE_URL="https://oimcyxhalzbetmdvjgbm.supabase.co"
